<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lyp-3e-k4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vQs-25-kiv">
            <objects>
                <navigationController id="lyp-3e-k4M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxL-wT-gAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROd-Zn-xog" kind="relationship" relationship="rootViewController" id="155-tE-l4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV3-Lw-CgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hhj-hd-oRl">
            <objects>
                <viewController id="ROd-Zn-xog" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyK-Uo-prN"/>
                        <viewControllerLayoutGuide type="bottom" id="C0G-BJ-cpc"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="10" id="9Ht-8G-H7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-TR-Y34">
                                <rect key="frame" x="-130" y="-39" width="949" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="ROd-Zn-xog" id="KF9-uf-4r1"/>
                            <outletCollection property="gestureRecognizers" destination="6pu-Q2-xlq" appends="YES" id="3ri-Qe-dzU"/>
                            <outletCollection property="gestureRecognizers" destination="Q6e-cr-6p3" appends="YES" id="lPY-f2-S97"/>
                            <outletCollection property="gestureRecognizers" destination="m58-Sd-ccS" appends="YES" id="T47-Xh-rFr"/>
                            <outletCollection property="gestureRecognizers" destination="lws-Jv-VAF" appends="YES" id="R1r-h1-vAc"/>
                        </connections>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q6y-Tl-Lfx">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="save" id="M8l-0X-ows">
                                <connections>
                                    <action selector="onSave:" destination="ROd-Zn-xog" id="fDX-cm-a7d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Load" id="61g-6z-m4D" userLabel="Load">
                                <connections>
                                    <action selector="onLoad:" destination="ROd-Zn-xog" id="84u-UO-R1j"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_doubleTapRecognizer" destination="m58-Sd-ccS" id="OJs-3x-U4j"/>
                        <outlet property="_panRecognizer" destination="lws-Jv-VAF" id="9z2-Ls-NvY"/>
                        <outlet property="_tapRecognizer" destination="Q6e-cr-6p3" id="3MM-5h-0Ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8O-ss-BwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lws-Jv-VAF">
                    <connections>
                        <action selector="panned:" destination="ROd-Zn-xog" id="OQI-wL-qvr"/>
                        <outlet property="delegate" destination="ROd-Zn-xog" id="mbj-fO-pf9"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6pu-Q2-xlq">
                    <connections>
                        <action selector="longPressed:" destination="ROd-Zn-xog" id="3QO-mn-UNm"/>
                        <outlet property="delegate" destination="ROd-Zn-xog" id="dsJ-ev-iQM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Q6e-cr-6p3">
                    <connections>
                        <action selector="tapped:" destination="ROd-Zn-xog" id="ZIy-bp-j5z"/>
                        <outlet property="delegate" destination="ROd-Zn-xog" id="eBi-AG-Y3O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="m58-Sd-ccS" userLabel="DoubleTap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTapped:" destination="ROd-Zn-xog" id="7wd-E6-ORh"/>
                        <outlet property="delegate" destination="ROd-Zn-xog" id="5Wb-Dq-1T6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-491" y="-95"/>
        </scene>
    </scenes>
</document>
