<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NVItemPropertyView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-RZ-VUn">
                    <rect key="frame" x="253" y="285" width="94" height="29"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                    <connections>
                        <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="Hm9-Jl-uqu"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.70118572695035464" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="HFx-RZ-VUn" secondAttribute="trailing" id="Sp1-99-Yzo"/>
                <constraint firstItem="HFx-RZ-VUn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZeI-vG-83y"/>
                <constraint firstItem="HFx-RZ-VUn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fpg-p5-ueK"/>
                <constraint firstAttribute="bottomMargin" secondItem="HFx-RZ-VUn" secondAttribute="bottom" id="wlP-va-T1A"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Sp1-99-Yzo"/>
                    <exclude reference="wlP-va-T1A"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="452" y="347"/>
        </view>
    </objects>
</document>
